# pdf-converter

./: .env.dist  .gitignore  docker-compose.yml
src/Backend/: .gitignore  PdfConverter.sln
src/Backend/Messaging/: BusProvider.cs  Messaging.csproj
src/Backend/Messaging.Abstractions/: IBusProvider.cs  IMessage.cs  NotificationEvent.cs
src/Backend/Messaging/Constants/: NotificationEventNames.cs
src/Backend/Messaging/Extensions/: StartupExtensions.cs
src/Backend/Messaging/Messages/: ConvertHtmlToPdfCommand.cs  HtmlToPdfConvertedEvent.cs
src/Backend/PdfConverter.ApiOrchestrator/: Dockerfile  PdfConverter.ApiOrchestrator.csproj  Program.cs  Request.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/PdfConverter.ApiOrchestrator/Controllers/: BaseApiController.cs  ConvertingController.cs  WeatherForecastController.cs
src/Backend/PdfConverter.ApiOrchestrator/Properties/: launchSettings.json
src/Backend/PdfConverter.ApiOrchestrator/Requests/: BaseRequest.cs  ConvertingRequest.cs
src/Backend/PdfConverter.NotificationService/: Dockerfile  PdfConverter.NotificationService.csproj  Program.cs
src/Backend/PdfConverter.NotificationService/Consumers/: NotificationConsumer.cs
src/Backend/PdfConverter.Storage/: Dockerfile  PdfConverter.Storage.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/PdfService/: .env  Dockerfile  package-lock.json  package.json
src/Backend/Shared/: Shared.csproj
src/Backend/pdf-service/: package-lock.json  package.json
src/Frontend/: package-lock.json  package.json
(+35 files in other folders)
